{
  "name": "kingdee-sync-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"vite\"",
    "dev:lite": "powershell -ExecutionPolicy Bypass -File scripts/start-dev-lite.ps1",
    "dev:client": "vite",
    "dev:server": "node server/server.js",
    "server": "node server/server.js",
    "ocr:start": "powershell -ExecutionPolicy Bypass -File scripts/start-ocr.ps1",
    "ocr:stop": "powershell -ExecutionPolicy Bypass -File scripts/stop-ocr.ps1",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start:tunnel": "node scripts/start-tunnel.js",
    "start:all": "node scripts/start-all.js",
    "start": "node scripts/start-all.js",
    "install:all": "npm install && cd server && npm install"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "antd": "^6.3.1",
    "axios": "^1.13.6",
    "persist": "^0.2.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^8.0.0-beta.13"
  },
  "overrides": {
    "vite": "^8.0.0-beta.13"
  }
}
